{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist --cname stenterstal.com --nojekyll",
    "deploy404": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.77.8",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "gh-pages": "^6.1.1",
    "typescript": "^5.5.2"
  }
}
